# 前端 Dockerfile
FROM node:20-alpine AS base

# 依赖安装
FROM base AS dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci && npm cache clean --force

# 构建
FROM base AS builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

# 生产环境使用 Nginx 托管
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1